$text: #ff003c

body
    width: 900px
    margin: 2% auto

@mixin radius($round, $color)
    border-radius: $round 
    -webkit-border-radius: $round 
    -moz-border-radius: $round 
    border-color: $color
    border-style: solid
    border-width: 1px

h1#test 
    color: $text
    background: url('../img/hi.png') 5px center no-repeat
    $height: 128px
    height: $height
    line-height: $height
    font-size: 5em
    padding: 10px
    padding-left: 130px
    @include radius(5px, #000)
    &:hover
        @include radius(20px, #aaa)

    
